//C++ program that demonstrate a simple function

///Pre-processor Directives
#include <iostream>
using namespace :: std;

///function prototype/declaration
void firstfunction()
{
    cout<<"⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄\n";
    
}

void secondfunction()
{
    cout<<"^^^^^^^^^^^^^^^^^^^^^";
}

///Main program begins with a program execution
int main()
{
    //Display a simple message on the monitor
    firstfunction();
    string username = "Edwin";
    cout<<"Hello "<<username<<" from C++ function!"<<endl;
    secondfunction();
}


